// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.32.0",
  "createdAt": "2026-06-09T06:16:03.921Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest code-main --frontend next --backend self --runtime none --database postgres --orm prisma --api orpc --auth better-auth --payments none --addons evlog turborepo --examples none --db-setup neon --manual-db --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "dbSetupOptions": {
    "mode": "manual",
  },
  "database": "postgres",
  "orm": "prisma",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["evlog", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "neon",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
